<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="SearchProduct" customModuleProvider="target">
            <connections>
                <outlet property="errorDescription" destination="2Z1-md-znb" id="RiP-dc-LyL"/>
                <outlet property="errorTitle" destination="rkj-rg-PL1" id="Jeb-ZU-otm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-md-znb">
                    <rect key="frame" x="20" y="321.5" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Bi3-gd-onT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-rg-PL1">
                    <rect key="frame" x="20" y="264" width="374" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-KV-GnX">
                    <rect key="frame" x="20" y="425.5" width="374" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Intentar otra vez"/>
                    <connections>
                        <action selector="tryAgainButtonPressed:" destination="-1" eventType="touchUpInside" id="wew-Tu-NBw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QYL-KV-GnX" firstAttribute="trailing" secondItem="2Z1-md-znb" secondAttribute="trailing" id="2Sg-ff-e71"/>
                <constraint firstItem="rkj-rg-PL1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="220" id="577-se-IiI"/>
                <constraint firstItem="rkj-rg-PL1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9L2-vu-ZYI"/>
                <constraint firstItem="rkj-rg-PL1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JNC-te-0L2"/>
                <constraint firstItem="2Z1-md-znb" firstAttribute="leading" secondItem="rkj-rg-PL1" secondAttribute="leading" id="Ulg-oz-qvm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rkj-rg-PL1" secondAttribute="trailing" constant="20" id="aZQ-Tp-fft"/>
                <constraint firstItem="2Z1-md-znb" firstAttribute="trailing" secondItem="rkj-rg-PL1" secondAttribute="trailing" id="abs-s1-huH"/>
                <constraint firstItem="QYL-KV-GnX" firstAttribute="top" secondItem="2Z1-md-znb" secondAttribute="bottom" constant="24" id="eYm-Pn-26e"/>
                <constraint firstItem="2Z1-md-znb" firstAttribute="top" secondItem="rkj-rg-PL1" secondAttribute="bottom" constant="24" id="gXG-rw-SZ7"/>
                <constraint firstItem="QYL-KV-GnX" firstAttribute="leading" secondItem="2Z1-md-znb" secondAttribute="leading" id="yWP-mx-dnO"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
